@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.service-bg{
    width: 100%;
    height: 100vh;
    background-color: #000000;
    background-image: url("../logo/building-rocket.png");
    background-size: 45% 70%;
    background-repeat: no-repeat;
    background-position:center top;
}
.bg-service-container{
    position: relative;
    border: 0.2rem #01EFFF;
    border-style: solid solid none none;
    border-radius: 0 2rem 0 0;
    width: 97%;
    height: 60rem;
    left: 2rem;
    top: 6.5rem;
    display: flex;
    flex-direction: column;

}
.bg-service-container>div:first-child{
    /*border: 2px solid red;*/
    display: flex;
    justify-content: flex-end;
}
.service-content{
    /*border: 2px solid blue;*/
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}


.bg-service-container>div:first-child>h1{ /*Service*/
    /*border: 2px solid red;*/
    font-size: 4.8rem;
    color: #FFFFFF;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5rem;
}

.service-content>div:first-child{ /*Card Container*/
    /*border: 2px solid yellow;*/
    flex-grow: 4;
}
.service-content>div:last-child{ /*more Info container*/
    /*border: 2px solid aquamarine;*/
    flex-grow: 1;
}
.card-container{
    position: relative;
    display: flex;
    justify-content: space-between;
}

.card-01{
    position: absolute;
    top: 4rem;
    background: radial-gradient(ellipse at bottom, #0c1116 0%, #090a0f 100%);
    border: 0.2rem solid #01EFFF;
    border-radius: 2rem;
    width: 25rem;
    height: 80%;
    left: 10rem;

    transition: 0.2s;
    transform-style: preserve-3d;
    transform: perspective(100rem);

    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.card-01>div:first-child{ /*web developer heading*/
    /*border: 2px solid red;*/
    flex-grow: 1;
}
.card-01>div:nth-child(2){ /*web developer img*/
    /*border: 2px solid yellow;*/
    flex-grow: 1;
}
.card-01>div:nth-child(3){ /*web developer info*/
    /*border: 2px solid blue;*/
    flex-grow: 3;
}

.card-01-heading {
    position: relative;
    font-size: 3rem;
    font-weight: bold;
    color: #01EFFF;
    text-shadow: 0.3rem 0.3rem 0.5rem #6db0bc;
    text-transform: uppercase;
    /*text-orientation: sideways;
    writing-mode: vertical-rl;
    white-space: nowrap;*/
    letter-spacing: 1rem;
    text-align: center;

    transform: translateZ(5rem);

}
.card-01-subheading{
    position: relative;
    font-size: 2.7rem;
    font-weight: bold;
    color: #01EFFF;
    text-shadow: 0.3rem 0.3rem 0.5rem #6db0bc;
    text-transform: uppercase;
    /*text-orientation: sideways;
    writing-mode: vertical-rl;
    white-space: nowrap;*/
    letter-spacing: 0.3rem;
    text-align: center;

    transform: translateZ(4rem);
}

.card-01-img>i{
    position: relative;
    font-size: 6rem;
    top: -0.8rem;
    left: 37%;

    transform: translateZ(2rem);
}
.web-items-info{
    color: #FFFFFF;
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    letter-spacing: 0.3rem;

    transform: translateZ(3rem);
}


/* -------------- CARD 02 ------------------*/
.card-02{
    position: absolute;
    top: 4rem;
    background: radial-gradient(ellipse at bottom, #0c1116 0%, #090a0f 100%);
    border: 2px solid #01EFFF;
    border-radius: 2rem;
    width: 25rem;
    height: 80%;
    right: 10rem;

    transition: 0.2s;
    transform-style: preserve-3d;
    transform: perspective(100rem);

    display: flex;
    justify-content: space-between;
    flex-direction: column;
}



.card-02>div:first-child{ /*web developer heading*/
    /*border: 2px solid red*/;
    flex-grow: 1;
}
.card-02>div:nth-child(2){ /*web developer img*/
    /*border: 2px solid yellow;*/
    flex-grow: 1;
}
.card-02>div:nth-child(3){ /*web developer info*/
    /*border: 2px solid blue;*/
    flex-grow: 3;
}
.card-02-heading {
    position: relative;
    font-size: 3rem;
    font-weight: bold;
    color: #01EFFF;
    text-shadow: 0.3rem 0.3rem 0.5rem #6db0bc;
    text-transform: uppercase;
    /*text-orientation: sideways;
    writing-mode: vertical-rl;
    white-space: nowrap;*/
    letter-spacing: 1rem;
    text-align: center;

    transform: translateZ(5rem);

}
.card-02-subheading{
    position: relative;
    font-size: 2.7rem;
    font-weight: bold;
    color: #01EFFF;
    text-shadow: 0.3rem 0.3rem 0.5rem #6db0bc;
    text-transform: uppercase;
    /*text-orientation: sideways;
    writing-mode: vertical-rl;
    white-space: nowrap;*/
    letter-spacing: 0.3rem;
    text-align: center;

    transform: translateZ(4rem);
}

.card-02-img>i{
    position: relative;
    font-size: 6rem;
    top: -1.5rem;
    left: 35%;

    transform: translateZ(2rem);
}
.android-items-info{
    color: #FFFFFF;
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    letter-spacing: 0.3rem;

    transform: translateZ(3rem);
}




.service-info-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-info-container h3{
    font-family: 'Kalam', cursive;
    font-weight: bold;
    font-size: 4rem;
}
.service-info-container>h3:first-child{
    animation: service-info-h3-1 10s ease infinite;
}
@keyframes  service-info-h3-1{
    0%	, 25% {
        transform: translateY(-36px) translateX(-30px);
        opacity: 0;
    }
    30%, 70% {
        transform: translateY(0px) translateX(0);
        opacity: 1;
        color: #01EFFF;
    }
    80%, 100% {
        transform: translateY(36px) translateX(30px);
        opacity: 0;

    }
}

.service-info-container>h3:nth-child(2){
    animation: service-info-h3-2 10s ease infinite;
    animation-delay: 1s;
}
@keyframes  service-info-h3-2{
    0%	, 25% {
        transform: translateY(-36px) translateX(-30px);
        animation-delay: 5s;
        opacity: 0;
    }
    30%, 70% {
        transform: translateY(0px) translateX(0);
        opacity: 1;
        color: #01EFFF;
    }
    80%, 100% {
        transform: translateY(36px) translateX(30px);
        opacity: 0;
    }
}

.service-info-container>h3:nth-child(3){
    animation: service-info-h3-3 10s ease infinite;
    animation-delay: 2s;
}
@keyframes  service-info-h3-3{
    0%	, 25% {
        transform: translateY(-36px) translateX(-30px);
        opacity: 0;
    }
    30%, 70% {
        transform: translateY(0px) translateX(0);
        opacity: 1;
        color: #01EFFF;
    }
    80%, 100% {
        transform: translateY(36px) translateX(30px);
        opacity: 0;
    }
}

.service-info-container>a>i{
    position: relative;
    left: 60px;
    font-size: 40px;
    transform: rotate(20deg);

    transition: all 0.3s ease;
    animation: service-info-i 10s ease infinite;
    animation-delay: 3s;
}
@keyframes  service-info-i{
    0%,20%{
        transform: translate(-35px,10px);
        opacity: 0;
        cursor: none;
    }
    25%,70%{
        color: #01EFFF;
        transform: translate(-20px,-10px);
        opacity: 1;
        cursor: pointer;
    }
    71%,100%{
        transform: translate(10px,-50px);
        opacity: 0;
        cursor: none;
    }
}

@media all and (min-width: 426px) and (max-width: 768px) {

    .service-bg{
        background-size: 55% 60%;
        background-repeat: no-repeat;
        background-position:center top;
    }
    .card-container>div:first-child{
        width: 23rem;
        margin-left: -9.5rem;
    }
    .card-container>div:last-child{
        width: 23rem;
        margin-right: -9.5rem;
    }

}

@media all and (max-width: 425px){
    #service{
        display: none;
    }
}